# T47

./: A.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thinkpad/t47checklisthead/: ExampleInstrumentedTest.java
app/src/app1/: AndroidManifest.xml
app/src/app1/java/com/example/thinkpad/t47checklisthead/: MyReceiver.java
app/src/app2/: AndroidManifest.xml
app/src/app2/java/com/example/thinkpad/t47checklisthead/: MyReceiver.java  NormalReceiver.java
app/src/app2/res/values/: colors.xml
app/src/app3/: AndroidManifest.xml
app/src/app3/java/com/example/thinkpad/t47checklisthead/: MyReceiver.java
app/src/app3/res/values/: colors.xml
app/src/check/java/com/example/thinkpad/t47checklisthead/: VersionSetting.java
app/src/develop/java/com/example/thinkpad/t47checklisthead/: VersionSetting.java
app/src/develop/java/com/example/thinkpad/t47checklisthead/fragment/: ContentFragment.java  TestSensorFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/thinkpad/t47checklisthead/: FallMonitorAidl.aidl  IUser.aidl  NormalUserAction.aidl
app/src/main/java/com/example/thinkpad/t47checklisthead/: AutoFitTextureView.java  BankService.java  Camera2Fragment.java  ChartsActivity.java  ExampleAppWidgetConfigure.java  ExampleAppWidgetProvider.java  FileUtils.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Main2Activity.java  Main3ActivitySinWave.java  MainActivity.java  MainService.java  MessageService.java  MonitorService.java  MyBroadcastReceiver.java  MyJavaTest.java  MyRandom.java  MyReceiver.java  MyService.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  ObserverTest.java  ObserverableTest.java  PhoneCallStateReceiver.java  RxDemoActivity.java  SMSReceiver.java  SimpleLayout.java  Test.java
app/src/main/java/com/example/thinkpad/t47checklisthead/JavaTest/: StackTest.java  StreamTest.java
app/src/main/java/com/example/thinkpad/t47checklisthead/action/impl/: NormalUserActionAIDLImpl.java
app/src/main/java/com/example/thinkpad/t47checklisthead/activity/: SoundRecoderActivity.java
app/src/main/java/com/example/thinkpad/t47checklisthead/dummy/: DummyContent.java
app/src/main/java/com/example/thinkpad/t47checklisthead/dynamic/: Dynamic.java
app/src/main/java/com/example/thinkpad/t47checklisthead/fragment/: ContentFragment.java  HeadFragment.java  PageFragment.java  SimpleFragmentPagerAdapter.java  TextFragment.java  WalkingFragment.java
app/src/main/java/com/example/thinkpad/t47checklisthead/helper/: MediaPlayerHelper.java  MediaRecorderHelper.java
app/src/main/java/com/example/thinkpad/t47checklisthead/rx/: ApiService.java  LessonStart.java  Observable.java  Observer.java  RxDemoActivity.java  Student.java  Teacher.java
app/src/main/java/com/example/thinkpad/t47checklisthead/rx/bean/: NetBean.java  UserBean.java  UserParam.java
app/src/main/java/com/example/thinkpad/t47checklisthead/utils/: Constants.java  Utils.java
app/src/main/java/com/example/thinkpad/t47checklisthead/view/: ArcView.java  AreaChart03View.java  CircleMenuLayout.java  CloseWithPowerIndicatorView.java  DashBoardView.java  DemoView.java  DrawView.java  FixPanelView.java  FlexiblePanelView.java  MyTextView.java  MyView.java  MyViewA.java  MyViewGroupA.java  MyViewGroupB.java  ProcessView.java  ProcessView2.java  RotateClockView.java  ScaleView.java  SineWave.java  SplineChart01View.java  TestTextView.java  WaveView.java  dashboard.tt  panelview.java
app/src/main/res/drawable/: bg_shape_button.xml  bg_shape_button_default.xml  bg_vectorbutton.xml  bg_vectorbutton_default.xml  bg_vectorbutton_pressed.xml  ic_airline_seat_legroom_extra.xml  ic_cliff_jumping.xml  ic_close.xml  ic_data_contrast_figure.xml  ic_hardware.xml  ic_posture.xml  ic_run.xml  ic_walk.xml  ic_x.xml  main_btn_shape.xml  notification_drawable.xml
app/src/main/res/layout/: activity_close_with_power_indicator.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5_panel.xml  activity_main6.xml  activity_main_3.xml  activity_main_monitor_layout.xml  activity_official_view_pager.xml  activity_rx.xml  activity_sound_record.xml  activity_view_pager.xml  button_layout.xml  fragment_camera2.xml  fragment_collection_object.xml  fragment_head.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_text.xml  fragment_walk.xml  fragment_walking.xml  item_detail.xml  item_list.xml  layout_viewstub.xml  table_layout_sample.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  new_app_widget_info.xml
app/src/test/java/com/example/thinkpad/t47checklisthead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/xclcharts/chart/: LineChart.java
main/: AndroidManifest.xml  README.md
main/java/com/example/paul/sample7ball/: Constants.java  DrawThread.java  MainActivity.java  Particle.java  ParticleSet.java  ParticleThread.java  ParticleView.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
