apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "com.example.thinkpad.t47checklisthead"
        minSdkVersion 21
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing-only dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

    implementation "com.android.support:appcompat-v7:$supportLibVer"

}
task clearJar(type: Delete) {
    delete 'libs/dynamic.jar'
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName 'dynamic'
    from('build/intermediates/classes/debug/com/example/thinkpad/t47checklisthead/dynamic/')
    into('com/example/thinkpad/t47checklisthead/dynamic/')
    exclude('test/', 'Dynamic.class', 'BuildConfig.class', 'FallMonitorAidl.class', 'IUser.class', 'R.class')
    exclude{it.name.startsWith('R$');}

}
makeJar.dependsOn(clearJar, build)
