apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'Xcl-Charts'
    bintrayName = 'lib'

    publishedGroupId = 'org.xclcharts'
    libraryName = 'Lib'
    artifact = 'lib'

    libraryDescription = 'xcl charts project'

    siteUrl = 'https://github.com/xcltapestry/XCL-Charts'
    gitUrl = 'https://github.com/xcltapestry/XCL-Charts.git'

    libraryVersion = '2.4'

    developerId = 'xclcharts'
    developerName = 'xcl'
    developerEmail = 'xcl_168@aliyun.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}






