<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.example.thinkpad.t47checklisthead.view.MyViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <com.example.thinkpad.t47checklisthead.view.MyViewGroupB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_green_dark">

            <com.example.thinkpad.t47checklisthead.view.MyViewA
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray" />

        </com.example.thinkpad.t47checklisthead.view.MyViewGroupB>

    </com.example.thinkpad.t47checklisthead.view.MyViewGroupA>
</RelativeLayout>